DATABASE_URL="mongodb+srv://skeletonenglish:CXJ1dHYF6CVkZd3z@cluster0.yxrhs.mongodb.net/green-hub?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="/7hsnM0mJAVmhSZvNSQYYhhCzMVQBwHNhY86DQIKvsw="
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dad4c8nxn
CLOUDINARY_API_KEY=488984445468973
CLOUDINARY_API_SECRET=3F1hb6zgO8SLBlrgb0hpU-4fOOg